.clubs-list{
	display: flex;
	flex-direction: column;

	.clubs-list__item{
		display: flex;
		flex-direction: row;
		background-color: #FFF;
		border-radius: 15px;
		padding: 0;
		align-items: center;
		margin-bottom: 10px;

		&--image{
			width: 250px;
			// max-width: 100%;
			height: 250px;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 15px 0px 0px 15px;
			background-color: #ddd;
			object-fit: cover;
		}

		&--content{
			padding: 20px;
			width: calc(100% - 250px);
			a{
				color: $primary-color;
				font-weight: bold;
			}
		}
	}
}