.companies-list{
	display: flex;
	flex-direction: column;

	.companies-list__item{
		display: flex;
		flex-direction: row;
		background-color: #FFF;
		border-radius: 15px;
		padding: 0;
		align-items: center;
		margin-bottom: 10px;

		@media screen and (max-width: 991px){
			flex-direction: column;
		}

		&--image{
			width: 350px;
			max-width: 100%;
			height: 350px;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 15px 0px 0px 15px;
		    flex: 0 0 350px;
		    background-position: center center;

			@media screen and (max-width: 991px){
				flex: auto;
				width: 100%;
				border-radius: 15px 15px 0px 0px;
				height: calc(100vw - 60px);
			}
		}

		&--content{
			padding: 20px;
			ul{
				list-style: none;
				display: flex;
				flex-direction: row;
				li{
					margin-right: 10px;
				}
				a{
					width: 30px;
					height: 30px;
					border-radius: 30px;
					line-height: 30px;
					display: block;
					text-align: center;
					background-color: $primary-color;
				}
			}

			@media screen and (max-width: 991px){
				h3{
					font-size: 1rem;
				}
				p{
					font-size: .9rem;
				}

				.metas{
					flex-direction: column;
				}
			}
		}
	}
}