.app__publis{
	color: #fff;
	margin-top: 40px;
	margin-bottom: 40px;
	min-height: 60vh;
}

.publis-list{
	&__item{
		border-radius: 15px;
		background-color: #FFF;
		padding: 20px;
		color: #333;
		margin-bottom: 20px;
		&--header{
			flex-direction: row;
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			img{
				margin-right: 20px;
			}
			.profile-name{
				font-size: 1.2rem;
				font-weight: bold;
			}
			small{
				color: rgba(200,200,200);
			}
		}
		&--content{
			h3{
				font-weight: bold;
				margin-bottom: 0;
				font-size: 1.1rem;
			}

		}
	}
}