html, body{
	width: 100%;
	height: 100%;
}

body{
	background-color: #000;
	font-family: 'Caviar Dreams', Opens Sans, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Caviar Dreams';
}

p{
	font-family: 'Open Sans', sans-serif;
}

a{
	color: #FFF;
	text-decoration: none;
}


.hide-on-mobile{
	@media screen and (max-width: 992px){
		display: none !important;
	}
}
.hide-on-desktop{
	@media screen and (min-width: 992px){
		display: none !important;
	}
}



.color-primary{
	color: $primary-color
}
.btn-rounded{
	border-radius: 50px;
}
.btn-full{
	width: 100%;
	display: block;
}
.btn-medium{
	padding: 10px 30px;
    font-size: 1.4rem;
    font-weight: bold;
}

.fs-3{
	font-size: 3rem;
}

.inactive{
    opacity: .2;
    pointer-events: none;
    animation: oscillation 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    @keyframes oscillation {
      0%   { opacity: .2; }
      100% { opacity: .8; }
    }
}
