.site{
	color: #FFF;

	ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}

	a:hover{
		color: $primary-color;
		transition: all 400ms;
	}

	&__header{
		padding: 20px;

		&--logo{
			height: 80px;

			@include media-breakpoint-down(md) {
				height: 50px
			}
		}


		nav{
			a{
				padding: 10px;
			}
		}

		.lmenu{
			background-color: #000;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			min-height: 100vh;
			z-index: 99;
			display: none;
			&--header{
				padding: 20px;
				img{
					height: 50px;
				}
				.fa-xmark{
					border: solid 1px #FFF;
					width: 20px;
					height: 20px;
					border-radius: 20px;
					text-align: center;
				}
			}

			ul{
				border-top: 1px solid rgb(40,40,40);
				margin-top: 20px;
				li{
					a{
						display: block;
						padding: 20px;

						&:hover, &:active{
							background-color: rgb(40,40,40);
						}
					}
				}
			}
		}
	}

	&__hero{
		&--image{
			width: 100%;
		}
	}

	@import "site/post-grid";

	&__single-post{
		background-color: #FFF;
		padding-bottom: 30px;
		&--highlight{
			div{
				width: 100%;
				height: 500px;
				background-size: cover;
				background-position: center;
				position: relative;
				&::before{
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,.2);
					left: 0;
					top: 0;
					z-index: 2;
				}
			}
			img{
				width: 100%;
			}
		}
		&--terms{
			margin-bottom: 1rem !important;
			li{
				margin-right: 20px;
				a{
					color: #333;
					display: flex;
				    align-items: center;
					i{
						color: #FFF;
						width: 20px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						font-size: .7rem;
						border-radius: 20px;
						background-color: $primary-color;
						margin-right: 5px;
					}
				}
			}
		}

		h1{
			color: #333;
		}

		&--grid{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		&--content{
			width: 70%;
			color: #333;

			@include media-breakpoint-down(lg) {
				width: 100%;
			}

			h2 {
			    font-size: 2em;
			    margin-top: 1.25em;
			    margin-bottom: 0.5em;
			}

			h3 {
			    font-size: 1.75em;
			    margin-top: 1em;
			    margin-bottom: 0.5em;
			}

			h4 {
			    font-size: 1.5em;
			    margin-top: 0.75em;
			    margin-bottom: 0.5em;
			}

			h5 {
			    font-size: 1.25em;
			    margin-top: 0.5em;
			    margin-bottom: 0.5em;
			}

			h6 {
			    font-size: 1em;
			    margin-top: 0.25em;
			    margin-bottom: 0.5em;
			}

			a{
				color: $primary-color;
				font-weight: bold;
			}
			iframe{
				width: 100%;
			}
			img{
				max-width: 100%;
				border-radius: 5px;
			}

		}

		.comments{
			margin-top: 1em;
			&__item{
				padding: 20px;
				border: solid 1px #ddd;
				border-radius: 10px;
				h3{
					font-size: 1rem;
					font-weight: bold;
					margin-top: 0;
				}

			}
		}

		&--bar{
			width: 30%;
		}
	}



	.related-posts{
		
	}


	&__lp-about{
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position-y: bottom;
		background-position-x: 80%;
		padding-bottom: 50px;
		padding-top: 50px;



		@include media-breakpoint-down(md) {
			background-image: none !important;
			padding-bottom: 0;
		}
		h2{
			font-size: 3rem;
		}
		p{
			font-size: 1.1rem;
		}

		.site__lp-about--tati img{
			margin: 0 auto
		}
	}

	&__lp-counter{
		background-color: $primary-color;
		padding: 20px;
		border-radius: 10px;
		color: #000;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		&--col{
			width: 25%;
			text-align: center;
			h3{
				font-weight: bold;
				margin-bottom: 0px;
				font-size: 4vw;
			}
			span{
				font-size: 1.1rem;
			}
		}



		@include media-breakpoint-down(md) {
			&--col{
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}


	@import "site/companies";
	@import "site/members";



	@import "site/banners";

	@import "site/newsletter";

	@import "site/footer";
}