.companies-list{
	display: flex;
	flex-direction: column;

	.companies-list__item{
		display: flex;
		flex-direction: row;
		background-color: #FFF;
		border-radius: 15px;
		padding: 0;
		align-items: center;
		margin-bottom: 10px;

		&--image{
			width: 250px;
			max-width: 100%;
			height: 250px;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 15px 0px 0px 15px;
		}

		&--content{
			padding: 20px;
			ul{
				list-style: none;
				display: flex;
				flex-direction: row;
				li{
					margin-right: 10px;
				}
				a{
					width: 30px;
					height: 30px;
					border-radius: 30px;
					line-height: 30px;
					display: block;
					text-align: center;
					background-color: $primary-color;
				}
			}
		}
	}
}