.app__contents{
	padding: 50px;
	background-color: #141414;	
}

.contents{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.contents__item{
		background-color: #FFF;
		color: #333;
		width: calc(33.33% - 20px);
		margin-right: 20px;
		border-radius: 5px;
		// box-shadow: 0px 0px 4px rgba(0,0,0,.2);

		a{
			color: #333;
		}

		&--photo{
			height: 250px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 5px 5px 0px 0px;
			transition: all 300ms;
			position: relative;
		}
		&--content{
			padding: 20px;
			h3{
				font-size: 1.3rem;
			}

			.cta{
				color: $primary-color;
				font-weight: bold;
			}
		}
	}