.admin__auth{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		&--form{
			max-width: 95%;
			width: 350px;
			text-align: center;
			.logo{
				width: 150px;
			}

			
			h1{
				font-size: 1.5rem;
				margin-top: 1em;
				margin-bottom: .3em;
				color: #FFF;
			}

			form{
				padding: 20px;
				background-color: #FFF;
				border-radius: 10px;
				label{
					display: none;
				}
				a{
					color: #333;
				}
			}
		}
	}