@font-face {
    font-family: 'Caviar Dreams';
    src: url('../fonts/CaviarDreams.eot');
    src: url('../fonts/CaviarDreams.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CaviarDreams.woff2') format('woff2'),
        url('../fonts/CaviarDreams.woff') format('woff'),
        url('../fonts/CaviarDreams.svg#CaviarDreams') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caviar Dreams';
    src: url('../fonts/CaviarDreams-BoldItalic.eot');
    src: url('../fonts/CaviarDreams-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CaviarDreams-BoldItalic.woff2') format('woff2'),
        url('../fonts/CaviarDreams-BoldItalic.woff') format('woff'),
        url('../fonts/CaviarDreams-BoldItalic.svg#CaviarDreams-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Caviar Dreams';
    src: url('../fonts/CaviarDreams-Bold.eot');
    src: url('../fonts/CaviarDreams-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CaviarDreams-Bold.woff2') format('woff2'),
        url('../fonts/CaviarDreams-Bold.woff') format('woff'),
        url('../fonts/CaviarDreams-Bold.svg#CaviarDreams-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caviar Dreams';
    src: url('../fonts/CaviarDreams-Italic.eot');
    src: url('../fonts/CaviarDreams-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CaviarDreams-Italic.woff2') format('woff2'),
        url('../fonts/CaviarDreams-Italic.woff') format('woff'),
        url('../fonts/CaviarDreams-Italic.svg#CaviarDreams-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}




@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Italic.eot');
    src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/OpenSans-Italic.woff') format('woff'),
        url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

